# nginx.conf
server {  
    listen 9001;# A porta que o Nginx escuta
    index index.php index.html index.htm;
    server_name localhost;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Inclui as configurações FastCGI padrão
        fastcgi_pass 127.0.0.1:9000;  # O PHP-FPM estará ouvindo neste endereço
        # fastcgi_index index.php;  # Certifique-se de que esta linha esteja presente apenas uma vez
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Definindo o caminho do script PHP
        include fastcgi_params;  # Inclui parâmetros FastCGI padrão
    }

    location ~ /\.ht {
        deny all;  # Proíbe acesso a arquivos .htaccess
    }
}
